# DigitalWallet

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_circle_shape.xml  bg_filter_chip_active.xml  bg_filter_chip_inactive.xml  bg_rounded_button.xml  bg_rounded_card_16.xml  bg_rounded_input.xml  bg_sharp_button.xml  btn_premium_primary.xml  edit_text_premium.xml  ic_activity_filled.xml  ic_activity_outline.xml  ic_all_purpose_illustration.xml  ic_arrow_request.xml  ic_arrow_send.xml  ic_bank.xml  ic_check_circle.xml  ic_close.xml  ic_delete.xml  ic_dialpad.xml  ic_display_mode.xml  ic_edit.xml  ic_home_filled.xml  ic_home_outline.xml  ic_loading_ring.xml  ic_lock.xml  ic_logout.xml  ic_more.xml  ic_plus_deposit.xml  ic_pocket_book.xml  ic_pocket_business.xml  ic_pocket_car.xml  ic_pocket_gift.xml  ic_pocket_goal.xml  ic_pocket_heart.xml  ic_pocket_home.xml  ic_pocket_shopping.xml  ic_pocket_vacation.xml  ic_pockets_filled.xml  ic_pockets_outline.xml  ic_profile_filled.xml  (+6 more)
app/src/main/res/font/: app_font_family.xml  inter.xml  quicksand.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_create_pocket_icon.xml  activity_create_pocket_name.xml  activity_create_savings_plan.xml  activity_deposit.xml  activity_display_mode.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pocket_details.xml  activity_pocket_transfer.xml  activity_register.xml  activity_request.xml  activity_send.xml  activity_splash.xml  activity_transfer_amount.xml  activity_transfer_mobile.xml  activity_transfer_reason.xml  activity_withdraw.xml  dialog_bank_accounts.xml  dialog_home_more.xml  dialog_personal_details.xml  dialog_pocket_more.xml  dialog_pockets_main_more.xml  fragment_activity.xml  (+17 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
