<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp">

    <FrameLayout
        android:id="@+id/layoutProfileContainer"
        android:layout_width="64dp"
        android:layout_height="64dp">
        <include layout="@layout/layout_profile_initial" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvActiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15sp"
        android:textColor="@color/text_black"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="80dp"/>
</LinearLayout>