<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="14dp"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/imgTxIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/bg_circle_shape"
        android:padding="11dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvTxName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTxDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/text_gray"
            android:textSize="13sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTxAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₪0.00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>