<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/bg_sharp_button"
    android:backgroundTint="@color/white_card">

    <TextView
        android:id="@+id/tvPopupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Successful"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvPopupMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action completed successfully."
        android:textSize="17sp"
        android:textColor="@color/text_gray"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/btnPopupOk"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_sharp_button"
        android:backgroundTint="@color/btn_black_active"
        android:text="OK"
        android:gravity="center"
        android:textColor="@color/white_card"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>